.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.svg")!important

.img-t
  width: auto
  height: auto 

.img-c
  display: block
  margin: auto
  margin-block: 38%
  @media (max-width: $bp-max-md)
    margin-block: 4%

.bg_color1
  background-color: #F3F4DB!important

.color2
  background-color: #D7DB8D
  width: 715px
  @media (max-width: $bp-max-md)
    width: 100%

.tarjeta--gris 
    background-color: #D2E1F1
  
.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #DBE8CD
    color: #12263F

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #F8F8F8!important

.border_tabla1
  td, th 
    border: 3px solid #E1E1E1

.bg_color2
  background-color: #D2E1F1
  border-radius: 17px

.color3
  background-color: #B55A72

.color4  
  background-color: #E77A97

.color5
  background-color: #FFFFFF

.color6
  background-color: #F1F2F2

.color7
  background-color: #A3314F

.w_1
  width: 12% 
  @media (max-width: $bp-max-md)
    width: 100%

.bt_radius1
  border-top-left-radius: 15px 

.bt_radius2
  border-top-right-radius: 15px 

.bt_radius3
  border-bottom-left-radius: 15px

.bt_radius4
  border-bottom-right-radius: 15px

.mb_1
  margin-bottom: 3px!important
    
.bg_1
  background-color: #DBDF9A
  border-radius: 7px  

.bg_2 
  background-color: #FDC94A
  border-radius: 7px

.boton.color-acento-botones *, .color-acento-botones.boton--sm * 
    color: #12263F

.tarjeta--azul 
    background-color: #E8EEF3
    border-radius: 10px

.bg_color3
  background-color: #FFB500

.mb_2
  margin-bottom: 33px

.mb_3
  margin-bottom: 38px

.mb_4
  margin-bottom: 45px

.tarjeta-flip__contenido:hover
  background-color: #FFB500!important

.bg_color4
  background-color: #BED5F2
  border-radius: 26px

.bg_fondo-t4
  position: relative
  .row, .row, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 95%
    background-image: url("../assets/curso/tema4/imgfondo-t4.svg")
    background-repeat: no-repeat
    background-size: cover  

.bg_3
  background-color: #E8E8E8
  border-radius: 31px

.pasos-a.color-acento-botones .pasos-a__circle div 
    color: #12263F

.pasos-a__circle div
    font-size: 1.875em!important

.pasos-a__linea__esquina__linea 
    border-radius: 0px
  
.bg_4
  background-color: #D7DB8D

.bg_fondo-t5
  position: relative
  .row, p, .row, .row,          
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 5rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 93%
    background-image: url("../assets/curso/tema5/imgfondo-t5.svg")
    background-repeat: no-repeat
    background-size: cover 

.color8
  background-color: #DEE4F0
  border-radius: 24px

.tabs-a__tab 
    background-color: #E2E2E2

.tabs-a.color-acento-botones .tabs-a__tab__selected 
    color: #12263F!important

.img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after 
    background-color: #FFB500

.img-infografica-b__modal 
    background-color: #E2E2E2

.img-infografica-b__modal__contenido div > * 
    color: #12263F!important
.img-infografica-b__modal__btn-cerrar i 
    color: #12263F

.mt_1
  margin-top: 10%

.bg_color5
  background-color: #D7DB8D

.bg-degrade
  background: #D0F2F5  
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)
.bgh
  background-color: #D7DB8D

.slyder-f__btn i
  color: #A3314F

.lista-t5
  .lista-ol--cuadro__vineta 
  border-radius: 50%
  min-width: 50px
  height: 50px

.lista-ol--separador li, .lista-ul--separador li 
    border-bottom: solid 2px #AFAFAF

.bg_5
  background-color: #FDD980
  border-radius: 16px

.bg_6
  background: linear-gradient(180deg, rgba(239,246,229,1) 0%, rgba(255,255,255,1) 100%)
  height: 368px

.mt_2
  margin-top: -10%
  @media (max-width: $bp-max-xs)
    margin-top: 25%
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md)
    margin-top: -5% 

.color9
  background-color: #B0C0D2
  border-radius: 19px

.bg_7
  background-color: #E3EAF1

.bg_8
  background-color: #DBDF9A

.bg_9
  .tarjeta--azul
    background-image: url("../assets/curso/tema6/img40.svg")
    background-repeat: no-repeat
    background-size: cover 

.color10
  background-color: #FFF4D9
  border-radius: 26px

.color11
  background-color: #EDD5DC
  border-radius: 26px

.color12
  background-color: #FDD980

.bg_10
  background-color: #EFF6E5

.bg_11
  .tarjeta--gris
    background: linear-gradient(180deg, rgba(227,234,241,1) 0%, rgba(255,255,255,1) 100%)

.bg_12
  background-color: #F6F5F4
  background-image: url("../assets/curso/tema6/img39.svg")

.bg_13
  background-color: #F6F5F4
  background-image: url("../assets/curso/tema7/img08.svg")

.bg_14
  background-color: #DBDF9A

.bg_fondo-t8
  position: relative
  .row, .row, .row, .row, .row          
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 96%
    background-image: url("../assets/curso/tema8/imgfondo-t8.svg")
    background-repeat: no-repeat
    background-size: cover

.mt_3
  margin-top: 5rem!important

.bg_15
  background-color: #E3EAF1

.bg_16
  background-color: #FDC94A
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  height: 25%
  @media screen and ( max-width: 420px )
    height: 42%
  @media (min-width: $bp-min-md) and (max-width: $bp-max-md)
    height: 29%
    width: 97.7%

.color_thead 
    border-top: 3px solid
    border-top-color: #CED371
.color13
    background-color: #E8E8E8

.bg_17
  background-color: #F6F6F6

.tabs-c__tab 
    border-bottom: 6px solid #AFAFAF
.tabs-c__tab--active 
    border-bottom: 6px solid !important
    font-size: 18px
    font-weight: bold
.tabs-c__tab:after 
    background-color: #707070

.bg_18
    background-image: url("../assets/curso/tema2/img14.svg")
    background-repeat: no-repeat
    background-size: cover

.bg_fondo-t3
  position: relative
  .row, .row, separador, .titulo-segundo, .row, p, .titulo-sexto, .tabla-a, .row         
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 87%
    background-image: url("../assets/curso/tema3/imgfondo.svg")
    background-repeat: no-repeat
    background-size: cover

.bg_color6
  background-color: #FFFFFF

.color14
  background-color: #FFB500!important

.bg_19
  background-color: #528911
  border-radius: 0px 62px 0px 0px
  height: 155px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 180px
.bg_20
  background-color: #B55A72
  border-radius: 0px 62px 0px 0px
  height: 155px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 180px
.bg_21
  background-color: #78B62E
  border-radius: 0px 62px 0px 0px
  height: 155px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 180px
.bg_22
  background-color: #F6F6F6
  border-radius: 0px 0px 0px 62px
  height: 139px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 184px
.m_bottom1
  margin-bottom: -4px!important

.bg_23
  background-image: url("../assets/curso/tema7/img28.svg")!important
  background-repeat: no-repeat
  background-size: cover

.m_left1
  margin-left: 0%
  @media (max-width: $bp-max-sm)
    margin-left: -5%
  @media (max-width: $bp-max-xs)
    margin-left: -1%


  